# inaootoss-project

./: README.md
inapptoss/: build.gradle  settings.gradle
inapptoss/app/: build.gradle
inapptoss/app/assets/: index.html
inapptoss/app/src/androidTest/java/com/example/inapptoss/: ExampleInstrumentedTest.java
inapptoss/app/src/main/: AndroidManifest.xml
inapptoss/app/src/main/assets/: index.html
inapptoss/app/src/main/assets/css/: index.css
inapptoss/app/src/main/assets/js/: main.js
inapptoss/app/src/main/assets/puzzles/: puzzle01.html
inapptoss/app/src/main/java/com/example/inapptoss/: MainActivity.java  MainApplication.java
inapptoss/app/src/main/java/com/example/inapptoss/bridge/: GameBridge.java  UiBridge.java
inapptoss/app/src/main/java/com/example/inapptoss/core/model/: GameSave.java  PlayerState.java  PuzzleData.java  model
inapptoss/app/src/main/java/com/example/inapptoss/core/puzzle/: puzzle
inapptoss/app/src/main/java/com/example/inapptoss/core/utils/: utils
inapptoss/app/src/main/java/com/example/inapptoss/data/local/: SavaLocalDataSource.java  SettingsLocalDataSource.java  local
inapptoss/app/src/main/java/com/example/inapptoss/data/repository/: playerRepository.java  repository  saveRepository.java
inapptoss/app/src/main/java/com/example/inapptoss/manager/game/: GameManager.java  GameStateManager.java  PlayerManager.java  ResourceManager.java
inapptoss/app/src/main/java/com/example/inapptoss/manager/map/: MapManager.java
inapptoss/app/src/main/res/values/: strings.xml  themes.xml
inapptoss/app/src/main/res/values-night/: themes.xml
inapptoss/app/src/test/java/com/example/inapptoss/: ExampleUnitTest.java
inapptoss/docs/: 01_세부설계서.md  05_CodeConvention.md
inapptoss/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
